.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
  }
  .img-responsive{
      width: 60%;
  }
.grid-item a{
    text-decoration: none;
    color: black;
}
.footer {
    /* position: fixed;
    bottom: 0; */
    height: 100%;

    display: flex;
    justify-content: center;
    text-align: center;
}

.footer > span {
    font-size: 1.1rem;
    font-weight: 300;
}

figcaption{
    font-size: 2.5rem;
}

@media(min-width: 1000px){ 

    figcaption{
        font-size: 1.5rem;
    }
}